plugins {
    id 'java'
}

group 'com.jxin'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version:'2.2.7.RELEASE'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.12'

    compile group: 'com.google.guava', name: 'guava', version:'20.0'
}
